﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- Title -->
    <title>Home | Lana - Creative Coming Soon Template</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap HTML template and UI kit by Tektonthemes">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fullPage.js/dist/jquery.fullpage.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CMontserrat:200,300,400,500,700&display=swap">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body class="layout-wide">

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="top"></div>

    <!-- Site navigation -->
    <nav class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-dark fixed-top bg-white shadow-light p-lg-4" data-navbar-base="navbar-dark" data-navbar-toggled="navbar-light" data-navbar-scrolled="navbar-light">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-alternative-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto" id="navigation">
          <li class="nav-item active" data-menuanchor="home">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item" data-menuanchor="our-mission">
            <a class="nav-link" href="#our-mission">Our mission</a>
          </li>
          <li class="nav-item" data-menuanchor="what-we-do">
            <a class="nav-link" href="#what-we-do">What we do</a>
          </li>
          <li class="nav-item" data-menuanchor="our-solutions">
            <a class="nav-link" href="#our-solutions">Our solutions</a>
          </li>
          <li class="nav-item" data-menuanchor="our-work">
            <a class="nav-link" href="#our-work">Our work</a>
          </li>
          <li class="nav-item" data-menuanchor="contact">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

        <!-- Button -->
        <button type="button" class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-toggle="modal" data-target="#documentationModal" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white">Documentation</button>

        <!-- Button -->
        <a class="btn btn-white d-block d-lg-inline-block ml-lg-3" href="!#" data-on-navbar-light="btn-primary" data-on-navbar-dark="btn-white">Buy now</a>

      </div>
    </nav>

    <!-- Back To Top Button -->
    <a href="#top" class="backtotop">
      <span>Back To Top</span>
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Global overlay -->
    <div class="overlay overlay-global">
      <div class="overlay-inner bg-primary"></div>
    </div>

    <!-- Scroll progress -->
    <div class="scroll-progress">
      <div class="sp-left">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
      <div class="sp-right">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
    </div>

    <!-- Fullpage content -->
    <div class="ln-fullpage" data-navigation="true">

      <!-- Section - Home -->
      <section class="ln-section d-flex js-min-vh-100" data-anchor="home" data-tooltip="Home">
        <div class="container align-self-center text-white">
          <div class="row">
            <div class="col-12 col-lg-9 col-xl-6">

              <div class="countdown mb-4 animated" data-animation="fadeInUp" data-countdown="2026/05/1 12:00:00"></div>
              <h3 class="mb-7 animated" data-animation="fadeInUp" data-animation-delay="200">Our website is under construction. <br/> We`ll be here soon with our new awesome site.</h3>
              <a href="#our-mission" class="btn btn-white mr-3 scrollto animated" data-animation="fadeInUp" data-animation-delay="400">Learn more</a>
              <button type="button" class="btn btn-soft-white scrollto animated" data-animation="fadeInUp" data-animation-delay="600" data-toggle="modal" data-target="#subscribeModal">Subscribe</button>

            </div>
          </div>
        </div>
      </section>

      <!-- Section - Our mission -->
      <section class="ln-section d-xl-flex" data-anchor="our-mission" data-tooltip="Our mission">
        <div class="container align-self-xl-center text-white">

          <div class="row">
            <div class="col-12 col-lg-8 col-xl-7">
              <h2 class="mb-4 animated" data-animation="fadeInUp" data-animation-delay="150">Our Mission</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit.</p>
            </div>
          </div>

        </div>
      </section>

      <!-- Section - What we do -->
      <section class="ln-section d-xl-flex" data-anchor="what-we-do" data-tooltip="What we do">
        <div class="container align-self-xl-center text-white">

          <div class="row">
            <div class="col-12 col-xl-5 mb-8 mb-xl-0">
              <h2 class="animated mb-4" data-animation="fadeInUp">What we Do</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150"><span>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</span></p>
            </div>
            <div class="col-12 col-xl-6 offset-xl-1">
              <div class="row">

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp">
                  <div class="icon-7x mb-4">
                    <i class="ti-timer"></i>
                  </div>
                  <h3 class="h4 mb-0">Launch Quickly</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-7x mb-4">
                    <i class="ti-brush-alt"></i>
                  </div>
                  <h3 class="h4 mb-0">Stylish Design</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="300">
                  <div class="icon-7x mb-4">
                    <i class="ti-book"></i>
                  </div>
                  <h3 class="h4 mb-0">Well Documented</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="450">
                  <div class="icon-7x mb-4">
                    <i class="ti-layers"></i>
                  </div>
                  <h3 class="h4 mb-0">Multiple Styles</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 mb-sm-0 animated" data-animation="fadeInUp" data-animation-delay="600">
                  <div class="icon-7x mb-4">
                    <i class="ti-settings"></i>
                  </div>
                  <h3 class="h4 mb-0">Fully Customizable</h3>
                </div>

                <div class="col-md-6 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="750">
                  <div class="icon-7x mb-4">
                    <i class="ti-headphone-alt"></i>
                  </div>
                  <h3 class="h4 mb-0">Friendly Support</h3>
                </div>

              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Section - Our solutions -->
      <section class="ln-section d-xl-flex" data-anchor="our-solutions" data-tooltip="Our solutions">
        <div class="container align-self-xl-center text-white">
          <div class="row mb-8">
            <div class="col-12 col-lg-8 col-xl-7">
              <h2 class="mb-4 animated" data-animation="fadeInUp">A complete marketing solution</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non.</p>
            </div>
          </div>
          <div class="row">

            <div class="col-12 col-lg-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="150">
              <h4>We are</h4>
              <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
            </div>

            <div class="col-12 col-lg-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="300">
              <h4>We practice</h4>
              <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
            </div>

            <div class="col-12 col-lg-6 mb-8 mb-lg-0 animated" data-animation="fadeInUp" data-animation-delay="450">
              <h4>We deliver</h4>
              <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
            </div>

            <div class="col-12 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="600">
              <h4>We create and innovate</h4>
              <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
            </div>

          </div>
        </div>
      </section>

      <!-- Section - Our work -->
      <section class="ln-section d-xl-flex" data-anchor="our-work" data-tooltip="Our work">
        <div class="container align-self-xl-center text-white">
          <div class="row mb-8">
            <div class="col-12 col-lg-8 col-xl-7">
              <h2 class="mb-4 animated" data-animation="fadeInUp">Our Work</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">Donec sollicitudin libero vitae massa placerat tempor. Duis rutrum nisl eu ipsum varius, nec feugiat tortor vulputate. Integer pellentesque leo id metus dictum, a tristique tellus faucibus.</p>
            </div>
          </div>
          <div class="slider dots-light animated" data-animation="fadeInUp" data-animation-delay="300" data-slick='{"dots": true}'>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/portfolio/project-6.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/portfolio/project-6-min.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-white mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3">Mountains</h4>
                      <p class="text-italic">Web Design</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row flex-lg-row-reverse">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/portfolio/project-1.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/portfolio/project-1-min.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-white mt-0 mb-8 ml-auto mr-0 d-none d-lg-block"></div>
                      <h4 class="h3">Love</h4>
                      <p class="text-italic">Web Design</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/portfolio/project-2.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/portfolio/project-2-min.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-white mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3">Beautiful Girl</h4>
                      <p class="text-italic">Brand</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row flex-lg-row-reverse">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/portfolio/project-3.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/portfolio/project-3-min.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-white mt-0 mb-8 ml-auto mr-0 d-none d-lg-block"></div>
                      <h4 class="h3">Future City</h4>
                      <p class="text-italic">Web Design</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/portfolio/project-4.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/portfolio/project-4-min.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-white mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3">Golden Gate Bridge</h4>
                      <p class="text-italic">Design</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Section - Contact -->
      <section class="ln-section d-xl-flex" data-anchor="contact" data-tooltip="Contact">
        <div class="container align-self-center text-white">
          <div class="row mb-7">
            <div class="col-12 col-xl-6">
              <h2 class="mb-4 animated" data-animation="fadeInUp">Contact Us</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-5 mb-8 mb-lg-0">
              <div class="row">

                <div class="col-12 col-md-4 col-lg-6 mb-8 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x mb-4">
                    <i class="ti-mobile"></i>
                  </div>
                  <p class="mb-0">(0091) 1111 1234567<br/>
                  (084) 2222 1234567</p>
                </div>

                <div class="col-12 col-md-4 col-lg-6 mb-8 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x mb-4">
                    <i class="ti-location-pin"></i>
                  </div>
                  <p class="mb-0">69 Halsey St, New York, Ny 10002,<br/>
                  United States</p>
                </div>

                <div class="col-12 col-md-4 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x mb-4">
                    <i class="ti-email"></i>
                  </div>
                  <p class="mb-0"><a href="mailto:support@example.com" class="text-white">support@example.com</a><br/>
                  <a href="mailto:hello@example.com" class="text-white">hello@example.com</a></p>
                </div>

              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1 animated" data-animation="fadeInUp" data-animation-delay="150">
              <div class="contact-form">
                <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
                  <div class="form-row">

                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control required">
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control required">
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-group">
                        <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control">
                      </div>
                    </div>

                    <div class="col-12 mb-4">
                      <div class="form-group">
                        <textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control required" rows="7"></textarea>
                      </div>
                    </div>

                    <div class="col-12 d-none">
                      <input type="text" id="cf-botcheck" name="cf-botcheck" value="">
                    </div>

                    <input type="hidden" name="prefix" value="cf-">

                    <div class="col-12">
                      <button class="btn btn-soft-white" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
                    </div>

                  </div>
                </form>
                <div class="contact-form-result"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Footer -->
    <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-12 col-xxl-10 mx-auto text-center">
            <ul class="list-inline mb-5">
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>
            </ul>
            <p class="mb-0">© 2023 Lana - All Rights Reserved - <a href="#!" class="text-gray-400">Terms of Service</a></p>
          </div>
        </div>
      </div>
    </footer><!-- footer end -->

    <!-- Fullpage - Social icons -->
    <nav class="ln-social-icons">
      <ul class="mx-auto">
        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
      </ul>
    </nav>

    <!-- Fullpage - Copyright -->
    <div class="ln-copyright text-right">
      <p>© 2023 Lana - All Rights Reserved - <a href="#!">Terms of Service</a></p>
    </div>

    <!-- Documentation Modal -->
    <div class="modal fade" id="documentationModal" tabindex="-1" role="dialog" aria-labelledby="documentation" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-primary position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-center">

            <div class="icon icon-boxed icon-7x rounded bg-soft-primary text-primary mb-8">
              <i class="ti-book"></i>
            </div>
            <h2 id="documentation" class="mb-3">Documentation</h2>
            <p class="mb-8">This theme is easy to configure and comes witch a well documented help file, which will assist you in the configuration of your new website in few minutes.</p>

            <!-- Button -->
            <a class="btn btn-primary d-block d-lg-inline-block" href="!#">Buy theme</a>

          </div>

        </div>
      </div>
    </div>

	<!-- Subscribe Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeNewsletter" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-white position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Overlay -->
          <div class="overlay overlay-advanced">
            <div class="overlay-inner bg-cover" style="background-image: url('assets/images/image-12.jpg');"></div>
            <div class="overlay-inner bg-primary opacity-70 hover-opacity-80"></div>
            <div class="overlay-inner bg-gradient-v-transparent-dark opacity-90 hover-opacity-80"></div>
          </div>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-white text-center">

            <h2 id="subscribeNewsletter" class="mb-4">Subscribe<br/> to our newsletter</h2>
            <p class="mb-7 mb-lg-10">Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered directly in your inbox.</p>
            <div class="subscribe-form">
              <form id="sf" name="sf" action="include/subscribe.php" method="post">
                <div class="form-process"></div>
                <div class="form-group">
                  <input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control required">
                </div>
                <input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control d-none">
                <button class="btn btn-soft-white btn-block" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
              </form>
              <div class="subscribe-form-result"></div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/scrolloverflow.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/jquery.fullpage.min.js"></script>
    <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/granim.js/dist/granim.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>