﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Icon For Promotion
    </title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap HTML template and UI kit by Tektonthemes">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fullPage.js/dist/jquery.fullpage.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body class="layout-wide">

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="top"></div>

    <!-- Site navigation -->
    <nav class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-dark fixed-top bg-white shadow-light p-lg-4" data-navbar-base="navbar-dark" data-navbar-toggled="navbar-light" data-navbar-scrolled="navbar-light">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-alternative-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto" id="navigation">
          <li class="nav-item active" data-menuanchor="home">
            <a class="nav-link" href="#home">الرئيسة</a>
          </li>
          <li class="nav-item" data-menuanchor="our-mission">
            <a class="nav-link" href="#our-mission">رؤيتنا</a>
          </li>
          <li class="nav-item" data-menuanchor="what-we-do">
            <a class="nav-link" href="#what-we-do"> ماذا نقدم</a>
          </li>
          <li class="nav-item" data-menuanchor="our-solutions">
            <a class="nav-link" href="#our-solutions">حلولنا</a>
          </li>
          <li class="nav-item" data-menuanchor="our-work">
            <a class="nav-link" href="#our-work">أعمالنا</a>
          </li>
          <li class="nav-item" data-menuanchor="contact">
            <a class="nav-link" href="#contact">تواصل معنا</a>
          </li>
        </ul>

        <!-- Button -->
        <button type="button" class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-toggle="modal" data-target="#documentationModal" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white"> تنبية هام

        </button>

        <!-- Button -->
        <a class="btn btn-primary d-block d-lg-inline-block ml-lg-3" href="https://wa.me/201030892628">تواصل معنا</a>

      </div>
    </nav>

    <!-- Back To Top Button -->
    <a href="#top" class="backtotop">
      <span>Back To Top</span>
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Scroll progress -->
    <div class="scroll-progress">
      <div class="sp-left">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
      <div class="sp-right">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
    </div>

    <!-- Fullpage content -->
    <div class="ln-fullpage" data-navigation="true">

      <!-- Section - Home -->
      <section class="ln-section d-flex js-min-vh-100" data-anchor="home" data-tooltip="Home" data-ui="light" data-navbar="navbar-dark">
        <div class="overlay overlay-advanced">
          <div class="overlay-inner bg-image-holder bg-cover bg-bottom-center">
            <img src="assets/images/04.jpg" alt="background">
          </div>
          <div class="overlay-inner bg-dark opacity-70"></div>
        </div>
        <div class="container align-self-center text-white">
          <div class="row">
            <div class="col-12 col-lg-9 col-xl-6">

              <h1 class="mb-4 animated" data-animation="fadeInUp">تجربة مختلفة في المطبوعات </h1>
              <p class="mb-7 animated" data-animation="fadeInUp" data-animation-delay="200">أنطلق نحو القمة واجعلنا شريكك الموثوق في رحلة نجاحك الإحترافية</p>
              <a href="#our-mission" class="btn btn-white mr-3 scrollto animated" data-animation="fadeInUp" data-animation-delay="400">Learn more</a>
              <button type="button" class="btn btn-soft-white scrollto animated" data-animation="fadeInUp" data-animation-delay="600" data-toggle="modal" data-target="#subscribeModal">Subscribe</button>

            </div>
          </div>
        </div>
      </section>

      <!-- Section - Our mission -->
      <section class="ln-section d-xl-flex" data-anchor="our-mission" data-tooltip="Our mission" data-ui="dark" data-navbar="navbar-light">
        <div class="container align-self-xl-center">

          <div class="row">
            <div class="col-12 col-xl-6">
              <h2 class="mb-4 animated" data-animation="fadeInUp" data-animation-delay="150">دعاية واعلان في مصر</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">تصميم وتنفيذ جميع أنواع الاعلام الدعائية والتذكارية والمكتبية بأجود الخامات من الترجال والستان والأقمشة المختلفة، والتي ستساهم بشكل كبير في تحقيق نجاحك التسويقي.


                واجهات
                تصميم الواجهات افضل تصميمات حروف بارزة من خامات اكريلك(بلاستيك) واستانلس مع خلفيات ديبوند محلية أو مستوردة المناسب لكل مجال.
                
                
                ختم شركة
                تصميم وتنفيذ جميع انواع الأختام يدوي خشبي – ماكينات ذاتيه التحبير -اختام تاريخ باجود الخامات دون حفر الليزر وتصميم وصناعة اكلاشيهات الشنط بانواعها المختلفه..</p>
            </div>
          </div>

        </div>
      </section>
  
   <section class="ln-section d-xl-flex bg-light" data-anchor="what-we-do" data-tooltip="What we do" data-ui="dark" data-navbar="navbar-light">
    
        <div class="container align-self-xl-center">

          <div class="row">
            <div class="col-12 col-xl-5 mb-8 mb-xl-0">
              <h2 class="animated mb-4" data-animation="fadeInUp">لماذا أيكون للترويج</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150"><span>التسليم في وقت قياسي جزء لا يتجزأ من خدماتنا المتميزة، نلتزم بتسليم المشاريع في المواعيد المحددة، مما يضمن لعملاء “ايكون للترويج” تلبية احتياجاتهم بدقة وفعالية.


                خدمات مابعد البيع
                نؤكد على أهمية خدمة ما بعد البيع حيث نضع الرضا لعملائنا في صميم أولوياتنا و نلتزم بالتعامل بفعالية مع أي مشكلة تنشأ بعد البيع، ونقدم حلولًا فورية، مع متابعة واهتمام لضمان راحة عملائنا وثقتهم الدائمه.</span></p>
            </div>
            <div class="col-12 col-xl-6 offset-xl-1">
              <div class="row">

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-timer"></i>
                  </div>
                  <h3 class="h4 mb-0">دقة المواعيد</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-brush-alt"></i>
                  </div>
                  <h3 class="h4 mb-0">خبراء تصميم وتنفيذ</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="300">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-book"></i>
                  </div>
                  <h3 class="h4 mb-0">خدمات مابعد البيع</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="450">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-layers"></i>
                  </div>
                  <h3 class="h4 mb-0">تصميمات عديدة</h3>
                </div>

                <div class="col-md-6 col-sm-6 mb-8 mb-sm-0 animated" data-animation="fadeInUp" data-animation-delay="600">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-settings"></i>
                  </div>
                  <h3 class="h4 mb-0">عمل فريد من نوعه</h3>
                </div>

                <div class="col-md-6 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="750">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-headphone-alt"></i>
                  </div>
                  <h3 class="h4 mb-0">فريق متنقل</h3>
                </div>

              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Section - Our solutions -->
      <section class="ln-section d-xl-flex" data-anchor="our-solutions" data-tooltip="Our solutions" data-ui="light" data-navbar="navbar-dark">
        <div class="overlay overlay-advanced">
          <div class="overlay-inner bg-image-holder bg-cover">
            <img src="assets/images/01.jpg" alt="background">
          </div>
          <div class="overlay-inner bg-dark opacity-50"></div>
        </div>
        <div class="container align-self-xl-center text-white">
          <div class="row mb-8">
            <div class="col-12 col-xl-6">
              <h2 class="mb-4 animated" data-animation="fadeInUp">أعمالنا</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150"> مطبوعة لتجميل الشكل الداخلى. نقوم بتصميم وتصنيع كافة اشكال البوب اب بانر والرول اب والاكس بانر والبانرات اللازمة للمؤتمرات والمناسبات الرسمية.
                المؤتمرات والمناسبات الرسمية
               </p>
            </div>
          </div>
          <div class="row">

            <div class="col-12 col-lg-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="150">
              <h4>يونيفورم</h4>
              <p class="mb-0">نقوم بتصميم وتنفيذ يونيفورم الشركات بخامات مناسبه لكل مجال
                من اجود اقمشه القطن و البوليستر وا والاقمشه المخلوطة وتطريز أو طباعة الاسم التجاري عليها.</p>
            </div>

            <div class="col-12 col-lg-6 mb-8 animated" data-animation="fadeInUp" data-animation-delay="300">
              <h4>تصميم واجهات محلات تجارية</h4>
              <p class="mb-0">تصميم واجهات محلات تجارية بأفكار مبتكرة هو أحد العوامل المهمة لخطف أنظار المارة في الشارع، كما تعد وجهات المحلات هي أفضل واسرع وسائل الدعاية والإعلان للمحل التجاري أو المؤسسة أو الشركة التي تحمل لوحات الكلادينج علامتها التجارية واسمها، مما يسهل على الكثير من العملاء التعرف على نشاط الشركة والتعامل معها فيما بعد، ولذلك تقدم لكم  icon egypt تنفيذ وجهات محلات كلادينج بألوان وتصاميم ديكورية رائعة.</p>
            </div>

            <div class="col-12 col-lg-6 mb-8 mb-lg-0 animated" data-animation="fadeInUp" data-animation-delay="450">
              <h4>اختام الشركات</h4>
              <p class="mb-0">تصميم وتنفيذ جميع انواع الأختام يدوي خشبي – ماكينات ذاتيه التحبير -اختام تاريخ باجود الخامات دون حفر الليزر وتصميم وصناعة اكلاشيهات الشنط بانواعها المختلفه.</p>
            </div>

            <div class="col-12 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="600">
              <h4>تصميم داخلي</h4>
              <p class="mb-0">ديكور وتصميمات داخلية نقوم بتصميم بانرات و فينيل اوسى ثرو مطبوع للاماكن المغلقة والداخلية والتى تصلح للحواءط والزجاج الداخلى او فى شكل تابلوهات مطبوعة لتجميل الشكل الداخلى.</p>
            </div>

          </div>
        </div>
      </section>

      <!-- Section - Our work -->
      <section class="ln-section d-xl-flex" data-anchor="our-work" data-tooltip="Our work" data-ui="dark" data-navbar="navbar-light">
        <div class="container align-self-xl-center">
          <div class="row mb-8">
            <div class="col-12 col-xl-6">
              <h2 class="mb-4 animated" data-animation="fadeInUp">مشاريعنا</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150"></p>
            </div>
          </div>
          <div class="slider animated" data-animation="fadeInUp" data-animation-delay="300" data-slick='{"dots": true}'>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/03.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/03.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-dark mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3 item-title">تنفيذ بانر على طريق العين السخنة</h4>
                      <p class="item-cat">مصر</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row flex-lg-row-reverse">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/02.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/02.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-dark mt-0 mb-8 ml-auto mr-0 d-none d-lg-block"></div>
                      <h4 class="h3 item-title">تنفيذ بانر دعاية في احد شوارع القاهرة</h4>
                      <p class="item-cat">مصر</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/07.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/07.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-dark mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3 item-title">تنفيذ يونيفورم شركة حديد عز</h4>
                      <p class="item-cat">مصر</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item mb-8">
                <div class="row flex-lg-row-reverse">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/13.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/13.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-dark mt-0 mb-8 ml-auto mr-0 d-none d-lg-block"></div>
                      <h4 class="h3 item-title">تنفيذ أختام شركة غاز مصر</h4>
                      <p class="item-cat">مصر</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="portfolio-item">
                <div class="row">
                  <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                    <div class="item-media">
                      <a href="assets/images/08.jpg" class="mfp-image">
                        <div class="media-container">
                          <div class="bg-image-holder bg-cover">
                            <img src="assets/images/08.jpg" alt="">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="pt-lg-8">
                      <div class="divider divider-alt bg-dark mt-0 mb-8 d-none d-lg-block"></div>
                      <h4 class="h3 item-title">كروت دعائية شركة etisalat e&</h4>
                      <p class="item-cat">مصر</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      
      <section class="ln-section d-xl-flex bg-light" data-anchor="contact" data-tooltip="Contact" data-ui="dark" data-navbar="navbar-light">
        <div class="container align-self-center">
          <div class="row mb-7">
            <div class="col-12 col-xl-6">
              <h2 class="mb-4 animated" data-animation="fadeInUp">تواصل معنا</h2>
              
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-5 mb-8 mb-lg-0">
              <div class="row">

                <div class="col-12 col-md-4 col-lg-6 mb-8 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x text-primary mb-4">
                    <i class="ti-mobile"></i>
                  </div>
                  <p class="mb-0">+201030892628<br/>
                  +201147204748</p>
                </div>

                <div class="col-12 col-md-4 col-lg-6 mb-8 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x text-primary mb-4">
                    <i class="ti-location-pin"></i>
                  </div>
                  <p class="mb-0">فرع القاهرة: القاهرة كومباوند مون سيتي اول طريق العبور برج رقم 13<br/>
                  القاهرة</p>
                </div>

                <div class="col-12 col-md-4 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="150">
                  <div class="icon-5x text-primary mb-4">
                    <i class="ti-email"></i>
                  </div>
                  <p class="mb-0"><a href="mailto:AhmedEssam@iconforpromotion.com" class="text-dark">AhmedEssam@iconforpromotion.com</a><br/>
                  <a href="mailto:AhmedEssam@iconforpromotion.com" class="text-dark">Support</a></p>
                </div>

              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1 animated" data-animation="fadeInUp" data-animation-delay="150">
              <div class="contact-form">
                <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
                  <div class="form-row">

                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <input type="text" id="cf-name" name="cf-name" placeholder="اسمك" class="form-control required">
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <input type="email" id="cf-email" name="cf-email" placeholder="الأيميل" class="form-control required">
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-group">
                        <input type="text" id="cf-subject" name="cf-subject" placeholder="رسالتك" class="form-control">
                      </div>
                    </div>

                    <div class="col-12 mb-4">
                      <div class="form-group">
                        <textarea name="cf-message" id="cf-message" placeholder="اكتب الرسالة" class="form-control required" rows="7"></textarea>
                      </div>
                    </div>

                    <div class="col-12 d-none">
                      <input type="text" id="cf-botcheck" name="cf-botcheck" value="">
                    </div>

                    <input type="hidden" name="prefix" value="cf-">

                    <div class="col-12">
                      <button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">ارسال</button>
                    </div>

                  </div>
                </form>
                <div class="contact-form-result"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Footer -->
    <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-12 col-xxl-10 mx-auto text-center">
            <ul class="list-inline mb-5">
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>
            </ul>
            <p class="mb-0">تم تطوير هذا الموقع بواسطة المهندس احمد عصام حقوق النشر محفوظة 
          </div>
        </div>
      </div>
    </footer><!-- footer end -->

    <!-- Fullpage - Social icons -->
    <nav class="ln-social-icons">
      <ul class="mx-auto">
        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#!"><i class="fab fa-X"></i></a></li>
        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </nav>

    <!-- Fullpage - Copyright -->
    <div class="ln-copyright text-right">

    </div>

    <!-- Documentation Modal -->
    <div class="modal fade" id="documentationModal" tabindex="-1" role="dialog" aria-labelledby="documentation" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-primary position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-center">

            <div class="icon icon-boxed icon-7x rounded bg-soft-primary text-primary mb-8">
              <i class="ti-book"></i>
            </div>
            <h2 id="documentation" class="mb-3">هام جدا</h2>
            <p class="mb-8">ليس لدينا اي تعاملات خارجية مع اشخاص منسوبين للشركة تحت مسمى التسويق الاشخاص المفوضين بالتعامل من الشركة هما الأستاذ محمد سامي والمهندس أحمد عصام</p>

            <!-- Button -->
            <a class="btn btn-primary d-block d-lg-inline-block" href="https://wa.me/201030892628">تواصل معنا</a>

          </div>

        </div>
      </div>
    </div>

	<!-- Subscribe Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeNewsletter" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-white position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Overlay -->
          <div class="overlay overlay-advanced">
            <div class="overlay-inner bg-cover" style="background-image: url('assets/images/logo.png');"></div>
            <div class="overlay-inner bg-primary opacity-70 hover-opacity-80"></div>
            <div class="overlay-inner bg-gradient-v-transparent-dark opacity-90 hover-opacity-80"></div>
          </div>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-white text-center">

            <h2 id="subscribeNewsletter" class="mb-4">لمتابعة أخبارنا<br/> وكافة الاخبار عن اسعار التنفيذات</h2>
            <p class="mb-7 mb-lg-10"></p>
            <div class="subscribe-form">
              <form id="sf" name="sf" action="include/subscribe.php" method="post">
                <div class="form-process"></div>
                <div class="form-group">
                  <input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control required">
                </div>
                <input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control d-none">
                <button class="btn btn-soft-white btn-block" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
              </form>
              <div class="subscribe-form-result"></div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/scrolloverflow.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/jquery.fullpage.min.js"></script>
    <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/granim.js/dist/granim.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>