﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- Title -->
    <title>Home | Lana - Creative Coming Soon Template</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap HTML template and UI kit by Tektonthemes">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fullPage.js/dist/jquery.fullpage.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CMontserrat:200,300,400,500,700&display=swap">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body>

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- Site navigation -->
    <nav class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-light p-lg-4">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-alternative-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto" id="navigation">
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#our-mission">Our mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#what-we-do">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#our-solutions">Our solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#our-work">Our work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text-wide-section-ui-colors.html#contact">Contact</a>
          </li>
        </ul>

        <!-- Button -->
        <button type="button" class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-toggle="modal" data-target="#documentationModal" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white">Documentation</button>

        <!-- Button -->
        <a class="btn btn-primary d-block d-lg-inline-block ml-lg-3" href="!#">Buy now</a>

      </div>
    </nav>

    <section>
      <div class="container text-center py-9 my-lg-11">
        <h1 class="mb-0">Terms of Service</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 pr-lg-8">
            <article class="article">
              <h5>Introduction:</h5>
              <p>
                Dolor sit amet, consectetur adipiscing elit. Phasellus feugiat elit vitae enim lacinia semper. Cras nulla lectus, porttitor vitae urna iaculis, melisandre tincidunt lectus. Brienne nec tellus sit amet massa auctor imperdiet id vitae diam.
              </p>
              <p>
                Aenean Gendry est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry
                est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
              </p>
              <p>
                Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
              </p>
              <h5>Terms:</h5>
              <p>
                Turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
              </p>
              <ul>
                <li>Vivamus convallis mi sagittis eleifend laoreet.</li>
                <li>Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est nec diam suscipit iaculis.</li>
                <li>Velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi.</li>
              </ul>
              <h5>Additional Terms:</h5>
              <p>
                Aenean Gendry est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est nec diam suscipit iaculis. Praesent urna velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi sagittis eleifend laoreet. Praesent vitae venenatis enim. Nulla tincidunt Varys et lectus rhoncus laoreet.
              </p>
              <ul>
                <li>Vivamus convallis mi sagittis eleifend laoreet.</li>
                <li>Nulla tincidunt Varys et lectus rhoncus laoreet. Aenean Gendry est nec diam suscipit iaculis.</li>
                <li>Velit, auctor nec turpis et, vehicula lobortis sem. Vivamus convallis mi.</li>
              </ul>
            </article>
          </div>
          <div class="col-lg-4">

            <div class="card shadow-light-lg">
              <div class="card-body p-7">
                <h5>Have Questions?</h5>
                <p>If you have questions about these terms or anything else about Landberg, please don't hesitate to contact us:</p>
                <p>
                  <a href="mailto:support@example.com" class="text-reset">support@example.com</a>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-12 col-xxl-10 mx-auto text-center">
            <ul class="list-inline mb-5">
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>
            </ul>
            <p class="mb-0">© 2023 Lana - All Rights Reserved - <a href="#!" class="text-gray-400">Terms of Service</a></p>
          </div>
        </div>
      </div>
    </footer><!-- footer end -->

    <!-- Documentation Modal -->
    <div class="modal fade" id="documentationModal" tabindex="-1" role="dialog" aria-labelledby="documentation" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-primary position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-center">

            <div class="icon icon-boxed icon-7x rounded bg-soft-primary text-primary mb-8">
              <i class="ti-book"></i>
            </div>
            <h2 id="documentation" class="mb-3">Documentation</h2>
            <p class="mb-8">This theme is easy to configure and comes witch a well documented help file, which will assist you in the configuration of your new website in few minutes.</p>

            <!-- Button -->
            <a class="btn btn-primary d-block d-lg-inline-block" href="!#">Buy theme</a>

          </div>

        </div>
      </div>
    </div>

    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/scrolloverflow.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/jquery.fullpage.min.js"></script>
    <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/granim.js/dist/granim.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>